spring.application.name=BookManager
# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:bookManager.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA properties
spring.jpa.properties.hibernate.dialect=com.github.gwenn.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update